<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Untitled Document</title>



<style type="text/css">
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
        .certificate{
            margin:.5em !important;
            max-width:100% !important;
        }

}   @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
        .ul{
            background-image:url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/ul@2x.png) !important;
            background-size:75px 75px !important;
        }

}   @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
        .um{
            background-image:url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/um@2x.png) !important;
            background-size:75px 75px !important;
        }

}   @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
        .ur{
            background-image:url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/ur@2x.png) !important;
            background-size:75px 75px !important;
        }

}   @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
        .ml{
            background-image:url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/ml@2x.png) !important;
            background-size:75px 75px !important;
        }

}   @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
        .mr{
            background-image:url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/mr@2x.png) !important;
            background-size:75px 75px !important;
        }

}   @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
        .ll{
            background-image:url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/ll@2x.png) !important;
            background-size:100% !important;
        }

}   @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
        .lm{
            background-image:url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/lm@2x.png) !important;
            background-size:75px 75px !important;
        }

}   @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
        .lr{
            background-image:url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/lr@2x.png) !important;
            background-size:75px 75px !important;
        }

}   @media screen and (max-width: 480px){
        .certificate{
            max-width:100%;
        }

}   @media screen and (max-width: 480px){
        .logo,.seal,.signature{
            max-width:100% !important;
            height:auto !important;
        }

}   @media screen and (max-width: 480px){
        small{
            font-size:.5em !important;
        }

}   @media screen and (max-width: 480px){
        p{
            font-size:1em !important;
        }

}   @media screen and (max-width: 480px){
        .name span{
            font-size:1em !important;
            display:block !important;
        }

}   @media screen and (max-width: 480px){
        .hidden-small{
            display:none !important;
        }

}</style></head>

<body style="background-color: #ffffff;" bgcolor="#ffffff">

<div class="certificate" style="margin: 1em auto; max-width: 600px;">
    <table width="100%" border="0" cellspacing="5" cellpadding="5">
      <tbody>
        <tr>
          <td>
            <div mc:edit="std_preheader_content" style="color: #497088; font-family: Arial; font-size: .8em; line-height: 100%; text-align: left; margin 1em 3em; text-align: center;">
                Thank you for making amazing things happen!
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #bae5f9;" bgcolor="#bae5f9">
    <tbody>
      <tr>
        <td class="ul" width="71" style="color: #000000; background-image: url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/ul.png); background-repeat: no-repeat; background-color: #bae5f9;" bgcolor="#bae5f9"><img src="http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/spacer.gif" width="75" height="75" alt="" style="display: block;"></td>
        <td class="um" bgcolor="#bae5f9" style="color: #797979; background-image: url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/um.png); background-repeat: repeat-x; background-color: #bae5f9;"><img src="http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/spacer.gif" width="75" height="75" style="display: block;"></td>
        <td class="ur" width="72" valign="top" style="color: #000000; background-image: url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/ur.png); background-repeat: no-repeat; background-color: #bae5f9;" bgcolor="#bae5f9"><img src="http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/spacer.gif" width="75" height="75" style="display: block;"></td>
      </tr>
      <tr>
        <td class="ml" width="71" style="color: #797979; background-image: url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/ml.png); background-repeat: repeat-y; background-color: #bae5f9;" bgcolor="#bae5f9"><img src="http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/spacer.gif" width="71" height="10" style="display: block;"></td>
        <td bgcolor="#bae5f9" style="background-color: #bae5f9;">
          <div class="center" style="text-align: center;" align="center"><img src="http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/gg-sticker-logo.png" class="logo" height="135" width="250" style="display: block;"></div>
          <p style="font-family: 'Palatino', 'Times', 'Times New Roman', serif; font-weight: bold; color: #497088; font-size: 1.875em; text-align: center; line-height: 1.5; margin: .5em 0;" align="center">This certifies that</p>
          <div class="name" style="text-align: center;" align="center">
            <span style="color: #28a0d8; font-family: 'ChalkboardSE-Bold', 'Chalkboard', 'Comic Sans MS', serif; letter-spacing: 2px; text-transform: uppercase; font-weight: normal; font-size: 2.5em; border-bottom-width: 4px; border-bottom-color: #497088; border-bottom-style: solid; margin: .5em auto; padding: 0 .5em;" mc:edit="$fundraiser_name">First last</span>
          </div>
          <p style="font-family: 'Palatino', 'Times', 'Times New Roman', serif; font-weight: bold; color: #497088; font-size: 1.875em; text-align: center; line-height: 1.5; margin: .5em 0;" align="center" mc:edit="$fundraiser_certificate_message">has reached their fundraising goal of $500 for Meals on Wheels. Congratulations!</p>
          <table class="seal-and-signature-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #bae5f9;" bgcolor="#bae5f9">
            <tbody>
              <tr>
                <td style="text-align: left; background-color: #bae5f9;" align="left" bgcolor="#bae5f9">
                  <img src="http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/seal.png" class="seal" width="148" height="136" alt="" style="width: 100%; height: auto; max-width: 148px;">
                </td>
                <td style="text-align: right; background-color: #bae5f9;" align="right" bgcolor="#bae5f9">
                  <p style="text-align: right; font-family: 'Palatino', 'Times', 'Times New Roman', serif; font-weight: bold; color: #497088; font-size: 1.875em; line-height: 1.5; margin: .5em 0 0;" align="right">
                    <img src="http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/signature.png" class="signature" height="57" width="234" alt="" style="width: 100%; height: auto; max-width: 234px"><br>
                    <small>The GiveGab Team</small>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td class="mr" width="72" style="color: #797979; background-image: url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/mr.png); background-repeat: repeat-y; background-color: #bae5f9;" bgcolor="#bae5f9"><img src="http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/spacer.gif" width="75" height="75" style="display: block;"></td>
      </tr>
      <tr>
        <td class="ll" width="71" style="color: #000000; background-image: url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/ll.png); background-repeat: no-repeat; background-color: #bae5f9;" bgcolor="#bae5f9"><img src="http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/spacer.gif" width="75" height="75" style="display: block;"></td>
        <td class="lm" bgcolor="#bae5f9" style="color: #797979; background-image: url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/lm.png); background-repeat: repeat-x; background-color: #bae5f9; background-position: bottom;"><img src="http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/spacer.gif" width="75" height="75" style="display: block;"></td>
        <td class="lr" width="72" style="color: #000000; background-image: url(http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/lr.png); background-repeat: no-repeat; background-color: #bae5f9;" bgcolor="#bae5f9"><img src="http://givegab-email.s3.amazonaws.com/fundraising-goal-certificate/spacer.gif" width="75" height="75" style="display: block;"></td>
      </tr>
    </tbody>
  </table>
  <p style="font-family: Helvetica, Arial, sans-serif; font-size: 1.5em; color: #497088; margin: 1em; line-height: 1.5;" mc:edit="$fundraiser_message">On behalf of GiveGab, I would like to thank you for being awesome!  We hope you're as proud of your achievement as we are.</p>

<p mc:edit="footer" style="font-family: Helvetica, Arial, sans-serif; font-size: 0.8em; color: #497088; margin: 1em; line-height: 1.5; text-align: center;"><em style="text-align: left; background-color: rgb(250, 250, 250);">Copyright &copy; *|current_year|* GiveGab Inc., All rights reserved.</em><br>
You are receiving this email because you have registered with GiveGab.<br>
<br>
130 East Seneca&nbsp;St. Suite 505 Ithaca, NY 14850<br>
<br>
<a href="http://blog.givegab.com/" target="_blank">blog</a>&nbsp;&nbsp;<a href="https://givegab.zendesk.com/hc/en-us" target="_blank">support </a>&nbsp;&nbsp;<a href="*|UNSUB:https://givegab.com/landing/unsubscribed|*">unsubscribe</a></p></div>


</body>
</html>
