<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Untitled Document</title>
<style type="text/css">

p {
  font-family: "Palatino", "Times", "Times New Roman", serif;
  font-weight: bold;
  color: #497088;
  font-size: 1.875em;
  text-align: center;
  line-height: 1.5;
  margin: .5em 0;
}

.center {
  text-align: center;
}

.name {
  text-align: center;
}

.name span{
  color: #28a0d8;
  font-family: "Chalkboard", "Comic Sans MS", serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 2.5em;
  border-bottom: 4px solid #497088;
  margin: .5em auto;
  padding: 0 .5em;
}

.certificate {
  margin: 1em;
}

.seal {
  max-width: 148px;
}

.signature {
  max-width: 234px;
}

.seal-and-signature-block img {
  width: 100%;
  max-width: ;
  height: auto;
}

table, td, table td {
  background-color: #bae5f9;
}

.ul {
  background-image: url(ul.png);
}

.um {
  background-image: url(um.png);
}

.ur {
  background-image: url(ur.png);
}

.ml {
  background-image: url(ml.png);
}

.mr {
  background-image: url(mr.png);
}

.ll {
  background-image: url(ll.png);
}

.lm {
  background-image: url(lm.png);
}

.lr {
  background-image: url(lr.png);
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {

  .certificate {
    margin: .5em;
    max-width: 100%;
  }

  .ul {
    background-image: url(ul@2x.png);
    background-size: 75px 75px;
  }

  .um {
    background-image: url(um@2x.png);
    background-size: 75px 75px;
  }

  .ur {
    background-image: url(ur@2x.png);
    background-size: 75px 75px;
  }

  .ml {
    background-image: url(ml@2x.png);
    background-size: 75px 75px;
  }

  .mr {
    background-image: url(mr@2x.png);
    background-size: 75px 75px;
  }

  .ll {
    background-image: url(ll@2x.png);
    background-size: 100%;
  }

  .lm {
    background-image: url(lm@2x.png);
    background-size: 75px 75px;
  }

  .lr {
    background-image: url(lr.png);
    background-size: 75px 75px;
  }
}

@media screen and (max-width: 480px) {
  .logo, .seal, .signature {
    max-width: 100%;
    height: auto;
  }

  small {
    font-size: .5em;
  }

  p {
    font-size: 1.2em;
  }

  .name span {
    font-size: 1.2em;
    display: block;
  }

  .hidden-small {
    display: none;
  }
}


</style>
</head>

<body>

<div class="certificate">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="ul" width="71" style="color: #000000; background-repeat: no-repeat;"><img src="spacer.png" width="75" height="75" alt=""/></td>
        <td class="um" bgcolor="#bae5f9" style="color: #797979; background-repeat: repeat-x;"><img src="spacer.png" width="75" height="75" alt=""/></td>
        <td class="ur" width="72" valign="top" style="color: #000000; background-repeat: no-repeat;"><img src="spacer.png" width="75" height="75" alt=""/></td>
      </tr>
      <tr>
        <td class="ml" width="71" style="color: #797979; background-repeat: repeat-y;"><img src="spacer.png" width="71" height="10" alt=""/></td>
        <td bgcolor="#bae5f9">
          <div class="center"><img src="gg-sticker-logo.png" class="logo" height="135" width="250" alt=""></div>
          <p>This certifies that</p>
          <div class="name">
            <span>First Last</span>
          </div>
          <p>has reached their fundraising goal of <br class="hidden-small">
          $500 for Meals on Wheels. <br class="hidden-small">
          Congratulations!</p>
          <table class="seal-and-signature-block" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="text-align: left;">
                  <img src="seal.png" class="seal" width="148" height="136" alt=""/>
                </td>
                <td style="text-align: right;">
                  <p style="text-align: right; margin-bottom: 0;">
                    <img src="signature.png" class="signature" height="57" width="234" alt=""><br>
                    <small>The GiveGab Team</small>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td class="mr" width="72" style="color: #797979; background-repeat: repeat-y;"><img src="spacer.png" width="75" height="75" alt=""/></td>
      </tr>
      <tr>
        <td class="ll" width="71" style="color: #000000; background-repeat: no-repeat;"><img src="spacer.png" width="75" height="75" alt=""/></td>
        <td class="lm" bgcolor="#bae5f9" style="color: #797979; background-repeat: repeat-x; background-position: bottom;"><img src="spacer.png" width="75" height="75" alt=""/></td>
        <td class="lr" width="72" style="color: #000000; background-repeat: no-repeat;"><img src="spacer.png" width="75" height="75" alt=""/></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
